-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=18;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0100000000000000;  -- leaw 16384, %A
	1   :   1110110000010000;  -- movw %A, %D
	2   :   0000000000001010;  -- leaw 10, %A
	3   :   1110001100001000;  -- movw %D, (%A)
	4   :   0000000000001010;  -- leaw 10, %A
	5   :   1111110000100000;  -- movw (%A), %A
	6   :   1110111010010000;  -- movw $-1, %D
	7   :   1110001100001000;  -- movw %D, (%A)
	8   :   1110110111100000;  -- incw %A
	9   :   1110110111100000;  -- incw %A
	10  :   1110110111100000;  -- incw %A
	11  :   1110110111100000;  -- incw %A
	12  :   1110110000010000;  -- movw %A, %D
	13  :   0000000000001010;  -- leaw 10, %A
	14  :   1110001100001000;  -- movw %D, (%A)
	15  :   0000000000000100;  -- leaw 4, %A
	16  :   1110000000000111;  -- jmp
	17  :   1110101010000000;  -- nop
END;

