# Current time Mon Dec 11 16:01:55 2017
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = linuxpe
# 0    0xf7fd5db9: '<unknown (@0xf7fd5db9)>'
# 1    0x0854b8f4: 'Tcl_DoOneEvent + 0xf4' in '/mnt/Dados/opt/altera/modelsim_ase/linuxaloem/vish'
# 2    0x085111be: '<unknown (@0x85111be)>'
# 3    0x084cc41d: '<unknown (@0x84cc41d)>'
# 4    0x0851503a: '<unknown (@0x851503a)>'
# 5    0x0851d9dc: '<unknown (@0x851d9dc)>'
# 6    0x084ce59c: 'TclEvalObjEx + 0x6c' in '/mnt/Dados/opt/altera/modelsim_ase/linuxaloem/vish'
# 7    0x084e2f32: '<unknown (@0x84e2f32)>'
# 8    0x084cc41d: '<unknown (@0x84cc41d)>'
# 9    0x084cded6: '<unknown (@0x84cded6)>'
# 10   0x084ce4c5: 'Tcl_EvalEx + 0x35' in '/mnt/Dados/opt/altera/modelsim_ase/linuxaloem/vish'
# 11   0x084ce507: 'Tcl_Eval + 0x37' in '/mnt/Dados/opt/altera/modelsim_ase/linuxaloem/vish'
# 12   0x084cebc0: 'Tcl_GlobalEval + 0x30' in '/mnt/Dados/opt/altera/modelsim_ase/linuxaloem/vish'
# 13   0x081fedc3: 'vish_inner_loop + 0x73' in '/mnt/Dados/opt/altera/modelsim_ase/linuxaloem/vish'
# 14   0x080e6029: 'main + 0x989' in '/mnt/Dados/opt/altera/modelsim_ase/linuxaloem/vish'
# 15   0xf7aaf7be: '__libc_start_main + 0xee' in '/usr/lib32/libc.so.6'
# End of Stack Trace

# Current time Mon Mar 26 18:26:51 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 72e79f47. Traceback:
