-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\gabri\OneDrive\Documentos\Insper\3_semestre\ElementosSistemas\Z01-Ingenheiros\Projetos\G-Computador\script/../bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 0000000000000001;
       4 : 1110100110010000;
       5 : 1000111110100000;
       6 : 0000000000000011;
       7 : 1100011000000001;
       8 : 1101010100000000;
       9 : 0000000000000010;
      10 : 1000011000001000;
END;
