-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\gabri\OneDrive\Documentos\Insper\3_semestre\ElementosSistemas\Z01-Ingenheiros\Projetos\G-Computador\script/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1010000100100000;
       4 : 1100011100010000;
       5 : 0000000000000010;
       6 : 1100011000000001;
       7 : 1101010100000000;
       8 : 0000000000000000;
       9 : 1000011000001000;
END;
