-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\gabri\OneDrive\Documentos\Insper\3_semestre\ElementosSistemas\Z01-Ingenheiros\Projetos\G-Computador\script/../bin/hack/sub.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=6;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000100000;
       2 : 0000000000000001;
       3 : 1010001110010000;
       4 : 0000000000000010;
       5 : 1100011000001000;
END;
