-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/veguinho/Documents/Z01-projetoH_temporary/Z01-Ingenheiros/Projetos/H-Assembler/scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1000010101010000;
       2 : 1000010101010000;
       3 : 0000000000000011;
       4 : 1000010101010000;
       5 : 1000010101010000;
       6 : 0000000000000000;
       7 : 1000010101010000;
END;
