-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/veguinho/Documents/Z01-projetoH_temporary/Z01-Ingenheiros/Projetos/H-Assembler/scripts/../bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=15;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1000010101010000;
       2 : 0000000000000010;
       3 : 1000010101010000;
       4 : 1000010101010000;
       5 : 0000000000000011;
       6 : 1000010101010000;
       7 : 1000010101010000;
       8 : 0000000000010000;
       9 : 1000010101010000;
      10 : 1000010101010000;
      11 : 0000000000000010;
      12 : 1000010101010000;
      13 : 0000000000000000;
      14 : 1000010101010000;
END;
