-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/veguinho/Documents/Z01-projetoH_temporary/Z01-Ingenheiros/Projetos/F-Assembly/scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 1000011110010000;
       3 : 0000000000000010;
       4 : 1000011000000100;
       5 : 1001010100000000;
       6 : 0000000000000000;
       7 : 1100011000001000;
END;
