-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\Felippe\Documents\Insper\Semestre-3\Elementos-de-Sistemas\Projetos\Z01-Ingenheiros\Projetos\F-Assembly\scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000010000;
       2 : 1100011110010000;
       3 : 0000000000000010;
       4 : 1100011000000100;
       5 : 1101010100000000;
       6 : 0000000000000000;
       7 : 1100011000001000;
END;
