-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\Felippe\Documents\Insper\Semestre-3\Elementos-de-Sistemas\Projetos\Z01-Ingenheiros\Projetos\F-Assembly\scripts/../bin/hack/add.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=6;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1110000100100000;
       4 : 0000000000000010;
       5 : 1000011000001000;
END;
