-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/veguinho/Documents/Z01-projetoH_temporary/Z01-Ingenheiros/Projetos/F-Assembly/scripts/../bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 0000000000000001;
       3 : 0000000000000001;
       4 : 1100100110010000;
       5 : 1010111110100000;
       6 : 0000000000000011;
       7 : 1000011000000001;
       8 : 1001010100000000;
       9 : 0000000000000010;
      10 : 1110011000001000;
END;
