-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/veguinho/Documents/Z01-projetoH_temporary/Z01-Ingenheiros/Projetos/F-Assembly/scripts/../bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=15;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 0000000000000010;
       3 : 1100100110100000;
       4 : 1010011000010000;
       5 : 0000000000000010;
       6 : 1010011000000001;
       7 : 1001010100000000;
       8 : 0000000000001101;
       9 : 1010011000000010;
      10 : 1001010100000000;
      11 : 0000000000000010;
      12 : 1100000100100000;
      13 : 0000000000000000;
      14 : 1110011000001000;
END;
