-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01/Projetos/F-Assembly/scripts/../bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1111100000100000;
       4 : 1100011000001000;
       5 : 0000000000000000;
       6 : 1000011000001000;
       7 : 0000000000000011;
       8 : 1101111110010000;
       9 : 1100011000001000;
END;
