-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\Felippe\Documents\Insper\Semestre-3\Elementos-de-Sistemas\Projetos\Z01-Ingenheiros\Projetos\F-Assembly\scripts/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000010000;
       2 : 0000000000000000;
       3 : 0000000000000001;
       4 : 1010000100100000;
       5 : 1100011100010000;
       6 : 0000000000000011;
       7 : 1100011000000001;
       8 : 1101010100000000;
       9 : 0000000000000000;
      10 : 1000011000001000;
END;
