-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/veguinho/Documents/Z01-projetoH_temporary/Z01-Ingenheiros/Projetos/F-Assembly/scripts/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 0000000000000001;
       3 : 1110000100100000;
       4 : 1000011100010000;
       5 : 0000000000000010;
       6 : 1000011000000001;
       7 : 1001010100000000;
       8 : 0000000000000000;
       9 : 1110011000001000;
END;
