-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01/Projetos/F-Assembly/bin/hack/testeSW.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=7;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0101001011000001;
       1 : 1111100000010000;
       2 : 0101001011000000;
       3 : 1100011000001000;
       4 : 0000000000000000;
       5 : 1100011000000111;
       6 : 1101010100000000;
END;
